# cache-service

./: .gitignore  README.md  pom.xml
src/main/java/com/dev/wizard/cache/config/: RedisAutoConfig.java  RedisCacheBeanPostProcessor.java
src/main/java/com/dev/wizard/cache/redis/: AbstractCache.java  JsonUtils.java  MyAbstractRedisCache.java  MyRedisCache.java  RedisLockAspect.java  RedisManager.java
src/main/java/com/dev/wizard/cache/redis/anno/: RedisCache.java  RedisIdempotent.java  RedisLock.java
src/main/java/com/dev/wizard/cache/redis/data/domain/: Payload.java
src/main/java/com/dev/wizard/cache/redis/data/impl/: RedisObjectCache.java
src/main/java/com/dev/wizard/cache/redis/inteface/: CollectionCache.java  RedisAbstractCache.java  RedisRawCache.java  RedisRawHashCache.java  RedisRawListCache.java  RedisRawSetCache.java  RedisRawSortedSetCache.java
src/main/java/com/dev/wizard/cache/redis/inteface/enhance/: EnhanceRedisCache.java
src/main/java/com/dev/wizard/cache/redis/inteface/impl/: RedisCacheImpl.java  RedisCollectionCacheImpl.java  RedisHashCacheImpl.java  RedisListCacheImpl.java  RedisRedisRawSortedSetCacheImpl.java  RedisRedisSortedSetCacheImpl.java  RedisSetCacheImpl.java
src/test/java/com/dev/wizard/cache/: CacheApplicationStarter.java
src/test/java/com/dev/wizard/cache/domain/: TestUser.java
src/test/java/com/dev/wizard/cache/redis/inteface/impl/: RedisRawCacheTest.java  RedisRawHashCacheTest.java  RedisRawListCacheTest.java  RedisRawSetCacheTest.java  RedisRwaSortedSetCacheTest.java
src/test/java/com/dev/wizard/cache/service/: OrderService.java
src/test/resources/: application.properties  logback.xml
